<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Professional Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="profile-img">
                <img src="Snapchat-292483779.jpg" alt="IT Professional Photo">
            </div>
            <h1>Anna Marfo Awuakyewah</h1>
            <p>Full Stack Developer | Cloud Engineer | IT Consultant</p>
        </header>

        <section class="main-content">
            <div class="left-column">
                <h2>About Me</h2>
                <p>With 8+ years of experience in software development, cloud computing, and IT consulting, I specialize in building scalable applications, leading development teams, and delivering complex IT solutions. My expertise includes technologies like JavaScript, Python, AWS, and Azure.</p>

                <h2>Skills</h2>
                <ul>
                    <li>JavaScript, React, Node.js</li>
                    <li>Python, Django, Flask</li>
                    <li>Web Developer, software Developer,  Google Cloud Platform(GCP)</li>
                    <li>CI/CD, Docker, Kubernetes</li>
                    <li>DevOps, Automation</li>
                </ul>

                <h2>Education</h2>
                <p>BSc in Business Information Technology - Palm University College (2023-2027)</p>
            </div>

            <div class="right-column">
                <h2>Professional Experience</h2>

                <div class="job">
                    <h3>Senior Full Stack Developer</h3>
                    <p><strong>Appventurez | 2024 - Present</strong></p>
                    <ul>
                        <li>Developed enterprise-grade web applications using React and Node.js.</li>
                        <li>Implemented CI/CD pipelines using Jenkins, Docker, and Kubernetes.</li>
                        <li>Led a team of 5 developers on various client projects, ensuring on-time delivery.</li>
                    </ul>
                </div>

                <div class="job">
                    <h3>Cloud Engineer</h3>
                    <p><strong>DataCube GhanaLtd | 2025 - 2026</strong></p>
                    <ul>
                        <li>Designed and implemented scalable cloud infrastructures on AWS.</li>
                        <li>Automated deployment pipelines and managed cloud services for large clients.</li>
                        <li>Worked closely with DevOps teams to enhance system reliability and performance.</li>
                    </ul>
                </div>

                <div class="job">
                    <h3>IT Consultant</h3>
                    <p><strong>Celeteck | 2026 - 2027</strong></p>
                    <ul>
                        <li>Provided IT consulting services to startups, focusing on software architecture and cloud strategies.</li>
                        <li>Developed custom solutions and optimized client IT infrastructures.</li>
                    </ul>
                </div>
                <!-- Hire me button -->
                <div class="hire-me">
                    <button id="hire-btn">Hire Me</button>
                </div>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 Anna Daizy | Connect with me on <a href="https://www.linkedin.com/in/anna-marfo-9145652b0?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B3VkiQdEUQP2fzfoL09tjqQ%3D%3D">LinkedIn</a> or <a href="#">GitHub</a></p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
