/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* Soft blue background */
    color: #333;
}

/* Container Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styling */
header {
    text-align: center;
    background-color: #4a90e2; /* Soft blue for header */
    padding: 40px;
    color: white;
    border-radius: 8px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}

.profile-img img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 20px;
}



/* Main Content Layout */
.main-content {
    display: flex;
    margin-top: 30px;
}

.left-column, .right-column {
    padding: 20px;
    background-color: #ffffff; /* White background for content sections */
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.left-column {
    width: 35%;
    margin-right: 20px;
    background-color: #eef6f9; /* Light green/blue shade */
}

.right-column {
    width: 65%;
    background-color: #e7f4ff; /* Very light blue for right column */
}

h2 {
    font-size: 1.8rem;
    color: #4a90e2; /* Blue for headings */
    margin-bottom: 10px;
}

ul {
    padding-left: 20px;
}

li {
    line-height: 1.6;
}

p {
    line-height: 1.8;
}

.job {
    margin-bottom: 20px;
}

.job h3 {
    font-size: 1.4rem;
    margin-bottom: 5px;
}

/* Hire Me Button */
.hire-me {
    text-align: center;
    margin-top: 30px;
}

#hire-btn {
    background-color: #00c853; /* Green button */
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

#hire-btn:hover {
    background-color: #009624; /* Darker green on hover */
}

/* Footer Styling */
footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: #4a90e2;
    color: white;
    border-radius: 8px;
}

footer p {
    margin: 0;
}

footer a {
    color: white;
    text-decoration: underline;
}

footer a:hover {
    color: #00c853; /* Green hover for footer links */
}
